language: python
python:
  - "3.7"
env:
  - DJANGO=1.8 DB=postgres
before_install:
  - export DJANGO_SETTINGS_MODULE=pneumovis.pneumovis.settings.local
install:
  - pip install -r requirements.txt
before-script:
  - cp config/database.yml.travis config/database.yml
  - psql -c 'create database default;' -U postgres
services:
  - postgresql
script:
  - cd pneumovis && python3 manage.py test