language: python
python:
  - "3.7"
env:
  - DJANGO=1.8 DB=postgres
before_install:
  - cd pneumovis
  - export DJANGO_SETTINGS_MODULE=pneumovis.settings
install:
  - pip install -r requirements.txt
before-script:
  - cd pneumovis
  - cp ../config/database.yml.travis ../config/database.yml
  - psql -c 'create database default;' -U postgres
services:
  - postgresql
script:
  - python3 manage.py test